body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.fl {
  float: left;
}

.audio {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 200;
  width: 30px;
  height: 30px;
  background: url("../images/music.svg");
  background-size: contain;

}

.amon {
  animation: move 2s linear infinite;
}

@keyframes move {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#first {
  background-image: url("../images/bg1.jpg");
  background-size: cover;
  .parme {
    width: 100%;
    height: 200px;
    margin: 35% auto 0;
    .me {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border: 5px solid #000;
      border-radius: 50%;
      overflow: hidden;
      animation: transfor 3s linear infinite;
      background-image: url('../images/me.jpg');
      background-position: center;
      background-size: cover;
      transform: rotate(540deg);
    }
  }
  .mename {
    padding-top: 90px;
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    height: 38px;
    div:nth-child(1) {
      width: 40%;
      text-align: right;
    }
    div:nth-child(2) {
      width: 60%;
      overflow: hidden;
      span {
        display: inline-block;
        width: 35px;
        height: 30px;
        margin-left: 30px;
        margin-top: 3px;
      }
      span:nth-child(1) {
        background: url("../images/myname.fw.png") no-repeat -3px 0px;
      }
      span:nth-child(2) {
        background: url("../images/myname.fw.png") no-repeat -53px 0px;
      }
      span:nth-child(3) {
        background: url("../images/myname.fw.png") no-repeat -91px 0px;
      }
    }
  }
  .space {
    height: 24px;
    width: 10%;
    margin: 0 auto;
    background-image: url("../images/line.png");
    background-position: center;
  }
  .vocation {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    color: #fff;
    letter-spacing:8px;
    color: #EDEDED;
  }
}
//处理animate.css
@-webkit-keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

@keyframes flip {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
    transform: perspective(400px) scale3d(.95, .95, .95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
}
//处理animate.css

#first.curr {
  .me {
    width: 200px;
    height: 200px;
    transform: none;
    transition: all 1s ease-in 0.3s;
  }
  .mename .nam {
    margin-left:0;
    transition: all 1s ease-in 0.3s;
  }
  .space {
    width: 90%;
    transition: all 1s ease-out 0.3s;
  }
}

@keyframes transfor {
  0% {
    border-color: rgb(255, 255, 0);
  }
  50% {
    border-color: rgb(0, 255, 255);
  }
  100% {
    border-color: rgb(255, 255, 0);
  }
}

#second {
  background-image: url('../images/bg2.png');
  background-size: cover;
}

#third {
  background-image: url('../images/bg3.png');
  background-size: cover;
}

#fourth {
  background-image: url('../images/bg4.png');
  background-size: cover;
}

#fifth {
  background-image: url('../images/bg5.png');
  background-size: cover;
}



















